{
  "name": "@teh/hehedges-specials",
  "version": "0.7.0",
  "license": "MIT",
  "type": "module",
  "main": "../../dist/teh.hehedges-specials.iife.js",
  "exports": {
    ".": "../../dist/teh.hehedges-specials.iife.js"
  },
  "scripts": {
    "build": "yarn run -T vite build",
    "dev": "yarn run -T vite build --watch"
  },
  "dependencies": {
    "@teh/utils": "workspace:*",
    "dialog-closedby-polyfill": "1.3.0"
  }
}
