{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@teh/utils": ["./lib/utils/index.js"]
    }
  },
  "include": [
    "lib/**/*.js",
    "scripts/*/src/**/*.js",
    "globals.d.ts",
    "vendor.d.ts"
  ],
  "exclude": ["**/dist/**", "node_modules"]
}
