{
  "name": "@teh/html-footer",
  "version": "0.7.0",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/teh.html-footer.iife.js",
  "exports": {
    ".": "./dist/teh.html-footer.iife.js"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@teh/utils": "workspace:*",
    "dompurify": "^3.4.12"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
